// color ^
####################
#.......A..........#
#...b...A..........#
#.......A..........#
###BBB###.......%..#
#...............+..#
#...............+..#
#...............@..#
#..................#
###C##.............#
#....#.............#
#..?.##A#..........#
#....C..B..........#
###########C####B###
#..................#
#A####C#.....##.@###
#......#.....A..+..#
#......#.....A..%..#
#......#.....#.....#
#.....c#############
// color a
####################
#..................#
#...%++++++++++++..#
#...............+..#
###BBB###.......@..#
#..................#
#..................#
#..................#
#..................#
###C##.............#
#....#.............#
#..?.##.#..........#
#....C..B..........#
###########C####B###
#++++++++++++......#
#+####C#....+##^^###
#+.....#....+++++..#
#+^^^^^#........@..#
#++++++#.....#.....#
#.....%#############
// color b
####################
#.......A..........#
#...@+..A..........#
#....+..A..........#
###..+###.......a..#
#....++++++++++++..#
#...............+..#
#...............+..#
#...............+..#
###C##..........+..#
#....#..........+..#
#..?.##A#.......+..#
#....C..........+..#
###########C####+###
#...............+..#
#A####C#.....##^%###
#......#.....A.....#
#.^^^^^#.....A..a..#
#......#.....#.....#
#.....c#############
// color c
####################
#.......A..........#
#...b...A..........#
#.......A..........#
###BBB###.......a..#
#..................#
#..................#
#..................#
#..+++++++++.......#
###+##.....+.......#
#..+.#.....+.......#
#..?.##A#..+.......#
#.......B..+.......#
###########+####B###
#.....++++++.......#
#A####+#.....##^^###
#++++++#.....A.....#
#+^^^^^#.....A..a..#
#++++++#.....#.....#
#.....@#############