// color ^
###########
#+++@.#.?.#
#+....B...#
#+...######
#+++.%....#
#B#+.+....#
#bC+++#B#C#
###A###.#.#
#....B.c#C#
#b...##.C.#
###########
// color a
###########
#.....#.?.#
#.^...B...#
#.^^^######
#..++@....#
#B#+......#
#bC+..#B#C#
###+###.#.#
#+++.B.c#C#
#%...##.C.#
###########
// color b
###########
#+++..#.?.#
#+^++++++.#
#+^^^######
#+...a....#
#+#.......#
#@C...#.#C#
###A###.#.#
#...+++%#C#
#@+++##.C.#
###########
// color c
###########
#.....#.?.#
#.^...B...#
#.^^^######
#....a....#
#B#+++++++#
#%++..#B#+#
###A###.#+#
#....B.@#+#
#b...##+++#
###########
