Round: 1
Created: paoletti0 (distance: 25, speed: 20, health: 1)
Created: darden1 (distance: 17, speed: 48, health: 1)
Created: garcia2 (distance: 15, speed: 57, health: 1)
Created: cris3 (distance: 8, speed: 9, health: 1)
Created: bing4 (distance: 11, speed: 45, health: 1)
Created: will5 (distance: 17, speed: 6, health: 1)
Created: fee6 (distance: 23, speed: 10, health: 1)
Created: noah7 (distance: 17, speed: 9, health: 1)
Created: potatobot8 (distance: 22, speed: 32, health: 1)
Created: paoletti9 (distance: 17, speed: 60, health: 1)
Created: darden10 (distance: 37, speed: 29, health: 1)
Created: garcia11 (distance: 21, speed: 19, health: 1)
Created: cris12 (distance: 35, speed: 7, health: 1)
Created: bing13 (distance: 5, speed: 22, health: 1)
Created: will14 (distance: 3, speed: 12, health: 1)
Created: fee15 (distance: 33, speed: 21, health: 1)
Created: noah16 (distance: 39, speed: 9, health: 1)
Created: potatobot17 (distance: 26, speed: 42, health: 1)
Created: paoletti18 (distance: 3, speed: 53, health: 1)
Created: darden19 (distance: 27, speed: 49, health: 1)
Created: garcia20 (distance: 26, speed: 52, health: 1)
Created: cris21 (distance: 8, speed: 26, health: 1)
Created: bing22 (distance: 10, speed: 16, health: 1)
Created: will23 (distance: 9, speed: 36, health: 1)
Created: fee24 (distance: 49, speed: 14, health: 1)
Created: MarkSchlissel (distance: 150, speed: 300, health: 15)
Created: MarySueColeman (distance: 2, speed: 3, health: 6)
Created: LeeBollinger (distance: 100, speed: 1, health: 100)
Destroyed: bing13 (distance: 5, speed: 22, health: 0)
Destroyed: bing22 (distance: 10, speed: 16, health: 0)
Destroyed: bing4 (distance: 11, speed: 45, health: 0)
Destroyed: cris21 (distance: 8, speed: 26, health: 0)
Destroyed: cris3 (distance: 8, speed: 9, health: 0)
Destroyed: darden1 (distance: 17, speed: 48, health: 0)
Destroyed: darden19 (distance: 27, speed: 49, health: 0)
Destroyed: garcia2 (distance: 15, speed: 57, health: 0)
Destroyed: garcia20 (distance: 26, speed: 52, health: 0)
Destroyed: paoletti18 (distance: 3, speed: 53, health: 0)
At the end of round 1, the median zombie lifetime is 1
Round: 2
Moved: paoletti0 (distance: 5, speed: 20, health: 1)
Moved: will5 (distance: 11, speed: 6, health: 1)
Moved: fee6 (distance: 13, speed: 10, health: 1)
Moved: noah7 (distance: 8, speed: 9, health: 1)
Moved: potatobot8 (distance: 0, speed: 32, health: 1)
Moved: paoletti9 (distance: 0, speed: 60, health: 1)
Moved: darden10 (distance: 8, speed: 29, health: 1)
Moved: garcia11 (distance: 2, speed: 19, health: 1)
Moved: cris12 (distance: 28, speed: 7, health: 1)
Moved: will14 (distance: 0, speed: 12, health: 1)
Moved: fee15 (distance: 12, speed: 21, health: 1)
Moved: noah16 (distance: 30, speed: 9, health: 1)
Moved: potatobot17 (distance: 0, speed: 42, health: 1)
Moved: will23 (distance: 0, speed: 36, health: 1)
Moved: fee24 (distance: 35, speed: 14, health: 1)
Moved: MarkSchlissel (distance: 0, speed: 300, health: 15)
Moved: MarySueColeman (distance: 0, speed: 3, health: 6)
Moved: LeeBollinger (distance: 99, speed: 1, health: 100)
DEFEAT IN ROUND 2! potatobot8 ate your brains!
Zombies still active: 18
First zombies killed:
bing13 1
bing22 2
bing4 3
cris21 4
cris3 5
darden1 6
darden19 7
garcia2 8
garcia20 9
paoletti18 10
Last zombies killed:
paoletti18 10
garcia20 9
garcia2 8
darden19 7
darden1 6
cris3 5
cris21 4
bing4 3
bing22 2
bing13 1
Most active zombies:
LeeBollinger 2
MarkSchlissel 2
MarySueColeman 2
cris12 2
darden10 2
fee15 2
fee24 2
fee6 2
garcia11 2
noah16 2
Least active zombies:
bing13 1
bing22 1
bing4 1
cris21 1
cris3 1
darden1 1
darden19 1
garcia2 1
garcia20 1
paoletti18 1
