0: mertg sent 2000 dollars to paoletti at 80302402234.
1: mertg sent 2000 dollars to paoletti at 80505404434.
There were 2 transactions that were placed between time 80301402236 to 90301402234.
281Bank has collected 40 dollars in fees over 20 months 5 days 71 hours 39 minutes 98 seconds.
Customer mertg account summary:
Balance: $15980
Total # of transactions: 2
Incoming 0:
Outgoing 2:
0: mertg sent 2000 dollars to paoletti at 80302402234.
1: mertg sent 2000 dollars to paoletti at 80505404434.
Summary of [80302000000, 80303000000):
0: mertg sent 2000 dollars to paoletti at 80302402234.
There was a total of 1 transaction, 281Bank has collected 20 dollars in fees.
