// color a
, , , , , , , , , , , , , , , , , , , ,
, , , , , S S S S S S S S S S S S S , ,
, , , , E E E E E E E E E E E E E S S ,
, , , , , N N N N S S S S S S S S E S ,
, , , , , , , , , E E E E E E E c W S ,
, E E E E E E E E N N N N N N N N S S ,
, N N N N N N N N N S S S E E E E E S ,
, N W S S S S E S S S W W W S S S S S ,
, N W W W W W W E E S S N W W W W W W ,
, , , , , , N W S S E S S S S S S S S ,
, , , , , , N W W W W E E E E E E E S ,
, , , , , , , N , N W S S S S S S S S ,
, , , , , , E N , N W W W W W W W W W ,
, , , , , , , , , , , , , , , , , , , ,
, E E E E E E E S S S S S W W W W W W ,
, N , , , , , , S W W W W , , N W , , ,
, N W , , , , , S S S S S S S S S , , ,
, N W , , , , , E E E E E E E E c W , ,
, N W S S S , , N N N N N , N N N , , ,
, N W W W W W , , , , , , , , , , , , ,
// color b
, , , , , , , , , , , , , , , , , , , ,
, S S S S , , , , , , , , , , , , , , ,
, E E E a W , , , , , , , , , , , , , ,
, N N N N , , , , , , , , , , , , , , ,
, , , N W , , , , , , , , , , , , , , ,
, E E N W , , , , , , , , , , , , , , ,
, N N N , , , , , , , , , , , , , , , ,
, N W S S S S , , , , , , , , , , , , ,
, N W W W W W W , , , , , , , , , , , ,
, , , , , , N W S S , , , , , , , , , ,
, , , , , , N W W W W , , , , , , , , ,
, , , , , , , , , N W S S S S S S , , ,
, , , , , , E E E N W W W W W W W W , ,
, , , , , , , , , , , , , , , , N , , ,
, E E E E E E E E E E E E E E E N W , ,
, , , , , , , , N N N N N , , N N , , ,
, , , , , , , , N W E E S , E N W E S ,
, , , , , , , , N W S S S , N N S S S ,
, , , , , , , , N W W W W , N W W W W ,
, , , , , , , , , , , , , , , , , , , ,
// color c
, , , , , , , , , , , , , , , , , , , ,
, , , , , , , , , S S S S S W W W E S ,
, , , , , , , , , E E E E S S N W W S ,
, , , , , , , , , S S S S E S S N W W ,
, , , , , , , , , S W W W W E S S N W ,
, S S S S S S S E S S S N W W E S S S ,
, S W W W W W W W E E S S N W W E E S ,
, S S S S S S N W W S E S S N W W S S ,
, E E E E E S W N W W W E S S N W W W ,
, , , N , , S S S S N W W E S S S S S ,
, , , N W , E E E S W N W W E E E E S ,
, , E N , , , , , S S S N W W S S S S ,
, , , , , , , , , E E S W N W W W W W ,
, , , , , , , , , , , S , , , , , , , ,
, E E E E E S W W W S W W W W W W W W ,
, , , , , , S , N W S S S , , N W , , ,
, S S S S S S , N W E E S , E N W E S ,
, S W W W W W , N W S S S , N N S S S ,
, S S S S S S , N W W W W , N W W W W ,
, E E E E E a , , , , , , , , , , , , ,
------------------------